_data/people.yml (before)
Linping Yuan:
  url: "https://yuanlinping.github.io/"
  me: true

Huamin Qu:
  url: http://www.huamin.org/

Jian Zhao:
  url: http://www.jeffjianzhao.com/

# Wei Zeng:
#   url: https://zeng-wei.com/

Haotian Li:
  url: https://haotian-li.com/

Aoyu Wu:
  url: https://awuac.student.ust.hk/

Fan Du:
  url: http://frankdu.org/

Siwei Fu:
  url: https://fusiwei339.bitbucket.io/

Chi-Wing Fu:
  url: https://www.cse.cuhk.edu.hk/~cwfu/

Zhicheng Liu:
  url: https://www.zcliu.org/

Kwan-Liu Ma:
  url: https://www.cs.ucdavis.edu/~ma/

Yingcai Wu:
  url: http://www.ycwu.org/

Jianbo Shi:
  url: https://www.cis.upenn.edu/~jshi/

Wai Tong:
  url: https://wtong2017.github.io/

Zhutian Chen:
  url: https://chenzhutian.org/

Meng Xia:
  url: https://www.xiameng.org/

Leo Yu-ho Lo:
  url: https://leoyuholo.com/

Zikai Alex Wen:
  url: https://zkwen.site/

Mingming Fan:
  url: https://www.mingmingfan.com/

Qian Zhu:
  url: https://zhuqian.org/

Leni Yang:
  url: https://yleni.github.io/

Hai-Ning Liang:
  url: https://www.xjtlu.edu.cn/en/departments/academic-departments/computer-science-and-software-engineering/staff/haining-liang

Xiaojuan Ma:
  url: https://www.cse.ust.hk/~mxj/

Jindong Wang:
  url: https://jd92.wang/

_data/people.yml (after)
Linping Yuan:
  url: "https://yuanlinping.github.io/"
  me: true

Huamin Qu:
  url: http://www.huamin.org/

Jian Zhao:
  url: http://www.jeffjianzhao.com/

# Wei Zeng:
#   url: https://zeng-wei.com/

Haotian Li:
  url: https://haotian-li.com/

Aoyu Wu:
  url: https://awuac.student.ust.hk/

Fan Du:
  url: http://frankdu.org/

Siwei Fu:
  url: https://fusiwei339.bitbucket.io/

Chi-Wing Fu:
  url: https://www.cse.cuhk.edu.hk/~cwfu/

Zhicheng Liu:
  url: https://www.zcliu.org/

Kwan-Liu Ma:
  url: https://www.cs.ucdavis.edu/~ma/

Yingcai Wu:
  url: http://www.ycwu.org/

Jianbo Shi:
  url: https://www.cis.upenn.edu/~jshi/

Wai Tong:
  url: https://wtong2017.github.io/

Zhutian Chen:
  url: https://chenzhutian.org/

Meng Xia:
  url: https://www.xiameng.org/

Leo Yu-ho Lo:
  url: https://leoyuholo.com/

Zikai Alex Wen:
  url: https://zkwen.site/

Mingming Fan:
  url: https://www.mingmingfan.com/

Qian Zhu:
  url: https://zhuqian.org/

Leni Yang:
  url: https://yleni.github.io/

Hai-Ning Liang:
  url: https://www.xjtlu.edu.cn/en/departments/academic-departments/computer-science-and-software-engineering/staff/haining-liang

Xiaojuan Ma:
  url: https://www.cse.ust.hk/~mxj/

Jindong Wang:
  url: https://jd92.wang/

# Kento Shigyo:

Ting-Chuen Pong:
  url: https://seng.hkust.edu.hk/about/people/faculty/ting-chuen-pong

_data/people.yml (diff)
@@ -70,3 +70,8 @@ Xiaojuan Ma:
 
 Jindong Wang:
   url: https://jd92.wang/
+
+# Kento Shigyo:
+
+Ting-Chuen Pong:
+  url: https://seng.hkust.edu.hk/about/people/faculty/ting-chuen-pong
